src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = properties
resources.dir = properties
javadoc.dir = javadoc
tomcat.home = /Users/kevinagary/ser422/apache-tomcat-7.0.29
app.name = BooktownModel1
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
jdbcdriver.jar=postgresql-8.0-314.jdbc3.jar
