src.dir = src
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/kevinagary/work/asueast/classes/ser422/apache-tomcat-7.0.29
app.name = Calculator
dist.jar = ${app.name}.war
lib.dir = lib
build.home = build
