# ser422

./: .gitignore  README.md
CGI_SSI/: build.xml
CGI_SSI/Documents/: echo.php  phonebook.html  ssitest.html  testform.html
CGI_SSI/cgiscripts/: echo.php  phone.cgi  phone2.cgi
CGI_SSI/src/edu/asupoly/cst425/: PhoneBook.java
CGI_SSI/src/edu/asupoly/ser422/: PhoneBook.java  PhoneCGI.java  PhoneEntry.java
FreeMarker_Hello_World/: build.properties
JSFValidating.bids/: build.properties
JSFValidating.bids/src/coreservlets/: BidBean1.java
MVC_Calc/: build.properties
MVC_HG/: build.properties
MVC_HG/test/com/foobar/service/: LoginServiceTest.java
Servlets1/dateservlet/: build.properties  build.xml
Servlets1/edu/asupoly/ser422/phoneservlet/: BadPhoneServlet.java  PhoneBook.java  (+2 more)
Servlets1/examples/: build.properties  build.xml
Servlets1/examples/src/: DemoSiteSelector.java
Servlets1/phone/: build.properties  build.xml  web.xml
ThreadsAndSocketsReview/: .project
ThreadsAndSocketsReview/src/: SockClient1.java  SockServer.java  SockServer2.java  SockServer3.java  SockServer5.java  SynchExample.java  TCPClient.java  TCPServer.java  UDPClient2.java  UDPServer2.java
ThreadsAndSocketsReview/tmp/: FirstThread.java  SockClient2.java  SockClient3.java  SockServer1.java  SockServer3.java  SynchExample.java  SynchExample.java~  ThreadPool.java
booktown/: build.properties
booktown/properties/: rdbm.properties
jsps1/: build.properties
stateexamples/: build.properties  build.xml
stateexamples/src/: ShoppingCartViewerCookieClient.java  ShoppingCartViewerRewriteClient.java  SimpleSession.java
struts-actions/: README.txt  build.properties  build.xml  web.xml
struts-actions/properties/: struts-config.xml
struts-actions/resources/: index.jsp  register1.jsp  register2.jsp
struts-actions/resources/results/: bad-address.jsp  bad-password.jsp  confirm.jsp
struts-actions/src/coreservlets/: RegisterAction1.java  RegisterAction2.java
(+15 files in other folders)
