src.dir = src
asurite.id = kgary
classes.dir = classes
lib.dir = lib
properties.dir = properties
resources.dir = resources
tomcat.home = /Users/kevinagary/work/asueast/classes/ser422/apache-tomcat-7.0.29
struts.home = /Users/kevinagary/jars/struts-1.3.10
struts.jar = ${struts.home}/struts-core-1.3.10.jar
app.name = struts-actions
dist.jar = ${app.name}.war
build.home = build
