#jdbcUrl=jdbc:postgresql://localhost/booktown
#jdbcDriver=org.postgresql.Driver
#jdbcUser=cst533
#jdbcPasswd=cst533
# embedded derby jdbc properties
jdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
# this one has to be changed to point to a local directory on your system
jdbcUrl=jdbc:derby:/Users/kevinagary/ser422/examples/derby_home/booktowndb
jdbcUser=
jdbcPasswd=