src.dir = src
asurite.id = kgary
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/kevinagary/work/asueast/classes/ser422/apache-tomcat-7.0.29
app.name = jsps1
dist.jar = ${app.name}.war
build.home = build
